server.address=0.0.0.0
server.port=${PORT:9090}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,it.uniupo.simnova, com.vaadin,org.vaadin,dev.hilla,com.flowingcode
spring.jpa.defer-datasource-initialization=true

# Maximum size of the uploaded file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.web.resources.static-locations=classpath:/static/,file:./uploads/
storage.media-dir=./uploads